{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 3,
  "lineage": "36146a19-d8d8-7ac4-a588-09ba941514bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "harness_platform_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "#0063F7",
            "description": "",
            "id": "terraform_test_pro",
            "identifier": "terraform_test_pro",
            "modules": [
              "CD",
              "CE",
              "CET",
              "CF",
              "CHAOS",
              "CI",
              "CODE",
              "CORE",
              "CV",
              "IACM",
              "IDP",
              "PMS",
              "SEI",
              "SRM",
              "SSCA",
              "STO",
              "TEMPLATESERVICE"
            ],
            "name": "Project_1",
            "org_id": "default",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
